DEVELOPMENT_USER="development.user.admin@example.com"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ctk
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL=false

LANGUAGETOOL_URL=http://localhost:8010

AZURE_FUNCTION_PYTHON_URL=http://localhost:8080/api
